{
  "name": "",
  "version": "0.1.0",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-php": "^1.5.1",
    "load-grunt-tasks": "^3.5.2"
  },
  "engines": {
    "node": ">0.8.0"
  }
}
